ContactManagerFall22/AddAddressPage.xaml

<Window x:Class="ContactManagerFall22.AddAddressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640" >

    <Grid Margin="15,40,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

            <ListView Name="ContactsListItems" MouseDoubleClick="AddressListItems_MouseDoubleClick" SelectionChanged="AddressListItems_SelectionChanged">

                    <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="StreetNumber" Header="Street Number" Width="150" DisplayMemberBinding="{Binding AddressNumber}" />
                        <GridViewColumn x:Name="Street" Header="Street Name" Width="150" DisplayMemberBinding="{Binding Street}" />
                        <GridViewColumn x:Name="ApartementNum" Header="Apartement Number" Width="150" DisplayMemberBinding="{Binding ApartementNum}" />
                    
                        <GridViewColumn x:Name="City" Header="City" Width="150" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn x:Name="Country" Header="Country" Width="150" DisplayMemberBinding="{Binding Country}" />
                        <GridViewColumn x:Name="AdreaCode" Header="Area Code" Width="150" DisplayMemberBinding="{Binding AreaCode}" />
                    
                        <GridViewColumn x:Name="DateCreated" Header="Date Created" Width="150" DisplayMemberBinding="{Binding DateCreated}" />
                        <GridViewColumn x:Name="LastUpdated" Header="Last Updated" Width="150" DisplayMemberBinding="{Binding LastUpdated}" />
                    </GridView>
                </ListView.View>
               

                <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding firstName}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

            </ListView>
        </ScrollViewer>

        <Button Name="Add_Address_btn" Grid.Row="1" Margin="10,10,13,10" Content="Add Address" Click="Add_Address_btn_Click" />

        <Button Name="Edit_Address_btn" Grid.Row="1" Margin="130,10,370,10" Content="Edit Address..." Click="Edit_Address_btn_Click" Grid.ColumnSpan="2"/>

        <Button Name="Del_Address_btn" Grid.Row="1" Margin="118,10,249,10" Content="Delete Address... " Click="Del_Address_btn_Click" Grid.Column="1"/>

        <Button Name="Adress_Done" Grid.Row="1" Margin="357,10,10,10" Content="Done" Click="Done" Grid.Column="1"/>
        
        <Label Content="Persons Name" HorizontalAlignment="Left" Margin="0,-31,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>

</Window>
