ContactManagerFall22/AddAdressPage.xaml

<Window x:Class="ContactManagerFall22.AddAdressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="AddAdressPage" Height="450" Width="800" Closed="Window_closed">
    <Grid>
        <TextBox x:Name="AddressNumber" HorizontalAlignment="Left" Margin="325,37,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Margin="325,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="AppartementNum" Text="" HorizontalAlignment="Left" Margin="325,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="325,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Margin="320,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AreaCode" HorizontalAlignment="Left" Margin="325,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <RadioButton GroupName="Type" Content="Home" Margin="43,73,699,332" Checked="RadioButton_Checked" />
        <RadioButton GroupName="Type"  Content="Work" Margin="123,73,580,328" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="Type" Content="Other" Margin="99,127,605,237" Checked="RadioButton_Checked" />
        <Button x:Name="AddAddressButton" Content="Add Address 📝" HorizontalAlignment="Left" Margin="340,330,0,0" 
                VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1" Click="AddAddressButton_Click"/>

        <Label Content="Address Number" HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Height="24" Width="103"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top" Height="24" Width="90"/>
        <Label Content="Appartement Number" HorizontalAlignment="Left" Margin="184,106,0,0" VerticalAlignment="Top" Height="24" Width="131"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="247,146,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="247,185,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
        <Label Content="Area Code" HorizontalAlignment="Left" Margin="247,221,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
    </Grid>
</Window>
