ContactManagerFall22/AddContact.xaml

<Window x:Class="ContactManagerFall22.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="AddContactPage" Height="450" Width="800" Closed="Window_Closed">
    <Grid >
        <Grid.Resources>
            <!-- StarButton Template -->
            <ControlTemplate x:Key="StarButton" TargetType="{x:Type CheckBox}">
                <Canvas
                    Width="9"
                    Height="30" RenderTransformOrigin="0.936,1.268">
                    <Label Content="Favourite" Canvas.Bottom="-48" Canvas.Left="35" Canvas.Top="-6"/>
                    <Path
                        x:Name="Button"
                        Width="16"
                        Height="21"
                        Canvas.Left="14"
                        Canvas.Top="-3.922"
                          Data="F1 M 27.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="Pink"
                        StrokeThickness="1"
                        Stretch="Uniform"
                        />

                </Canvas>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Button" Property="Fill" Value="Pink"/>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,-10,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>

            <!--<Ellipse HorizontalAlignment="Center" Height="100" Margin="0,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/2048px-Default_pfp.svg.png"/>
            </Ellipse.Fill>
        </Ellipse>-->
            <TextBox x:Name="FName" HorizontalAlignment="Left" Margin="325,37,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="LName" HorizontalAlignment="Left" Margin="325,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="Nickname" HorizontalAlignment="Left" Margin="325,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="Salutation" HorizontalAlignment="Left" Margin="325,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <DatePicker x:Name="BirthDate" Text="Pick a Date"  Margin="325,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short" Grid.Column="1" />
            <!--<TextBox x:Name="Birthday" HorizontalAlignment="Left" Margin="325,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>-->
            <CheckBox Template="{DynamicResource StarButton}" x:Name="favourite" Content="Favourites" HorizontalAlignment="Left" Height="40" Margin="239,261,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.494,0.56" Grid.Column="1"/>
            <Button x:Name="AddContactButton" Content="Add Contact 📝" HorizontalAlignment="Left" Margin="340,330,0,0" VerticalAlignment="Top" Height="26" Width="90" Click="AddContact_Button" Grid.Column="1"/>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="247,34,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="247,70,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
            <Label Content="Nickame" HorizontalAlignment="Left" Margin="247,106,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
            <Label Content="Birthdate" HorizontalAlignment="Left" Margin="247,146,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
            <Label Content="Salutation" HorizontalAlignment="Left" Margin="247,185,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>
            <TextBox x:Name="Note" HorizontalAlignment="Left" Margin="325,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Note" HorizontalAlignment="Left" Margin="247,221,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Column="1"/>




        </Grid>
    </Grid>


</Window>