ContactManagerFall22/AddPhoneNumber.xaml

<Window x:Class="ContactManagerFall22.AddPhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="AddPhoneNumber" Height="450" Width="800">
    <Grid>


        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="325,117,0,0" VerticalAlignment="Top" Width="120" MaxLength="12"/>
        <TextBlock  x:Name="DefaultPhone" HorizontalAlignment="Left" Margin="334,117,0,0" TextWrapping="Wrap" Text="xxx-xxx-xxxx" VerticalAlignment="Top" Width="88"  IsHitTestVisible="False" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PhoneNumber}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <RadioButton GroupName="Type" Content="Home" Margin="323,204,410,183" Checked="RadioButton_Checked" />
        <RadioButton GroupName="Type"  Content="Work" Margin="408,204,296,183" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="Type" Content="Other" Margin="486,204,218,146" Checked="RadioButton_Checked" />

        <Button x:Name="AddEmailButton" Content="Add 📞" HorizontalAlignment="Left" Margin="333,343,0,0" 
                VerticalAlignment="Top" Height="26" Width="90" Click="AddPhoneButton_Click"/>

        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="212,114,0,0" VerticalAlignment="Top" Height="24" Width="103"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="38" Margin="212,0,0,0" VerticalAlignment="Center" Width="82"/>


    </Grid>
</Window>
