ContactManagerFall22/AddressDetails.xaml

<Window x:Class="ContactManagerFall22.AddressDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="AddressDetails" Height="450" Width="800" Background="#95252525" FontFamily="Candara Light">

    <Window.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#95363636" />
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF459EE4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#95363636" />
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF68BDFF" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                  Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#95363636" />
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <!-- Standard template but with redundant Storyboard removed -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="15,40,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="StreetNumber" Content="Street Number" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Street" Content="Street" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ApartementNum" Content="ApartementNum" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="City" Content="City" HorizontalAlignment="Left" Margin="14,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Country" Content="Country" HorizontalAlignment="Left" Margin="14,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AreaCode" Content="AreaCode" HorizontalAlignment="Left" Margin="14,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateCreated" Content="DateCreated" HorizontalAlignment="Left" Margin="14,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastUpdated" Content="LastUpdated" HorizontalAlignment="Left" Margin="14,299,0,0" VerticalAlignment="Top"/>

        <!--<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">-->

            <!--<ListView Name="AddressesListItems" SelectionChanged="Address_SelectionChanged" Width="1200" >

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="StreetNumber" Header="Street Number" Width="200" DisplayMemberBinding="{Binding AddressNumber}" />
                        <GridViewColumn x:Name="Street" Header="Street Name" Width="200" DisplayMemberBinding="{Binding Street}" />
                        <GridViewColumn x:Name="ApartementNum" Header="Apartement Number" Width="200" DisplayMemberBinding="{Binding ApartementNum}" />

                        <GridViewColumn x:Name="City" Header="City" Width="200" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn x:Name="Country" Header="Country" Width="200" DisplayMemberBinding="{Binding Country}" />
                        <GridViewColumn x:Name="AdreaCode" Header="Zip Code" Width="200" DisplayMemberBinding="{Binding ZipCode}" />

                        <GridViewColumn x:Name="DateCreated" Header="Date Created" Width="200" DisplayMemberBinding="{Binding DateCreated}" />
                        <GridViewColumn x:Name="LastUpdated" Header="Last Updated" Width="200" DisplayMemberBinding="{Binding LastUpdated}" />
                    </GridView>
                </ListView.View>-->


                <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding firstName}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

            <!--</ListView>
        </ScrollViewer>-->


    </Grid>

</Window>

