ContactManagerFall22/EditEmail.xaml

<Window x:Class="ContactManagerFall22.EditEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="EditEmail" Height="450" Width="800" Background="#95252525" FontFamily="Candara Light">

    <Window.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#95363636" />
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF459EE4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

    </Window.Resources>

    <Grid>
        <TextBox MaxLength="100" x:Name="Email" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Home" GroupName="Type" Content="Home" Margin="204,285,526,79" Checked="RadioButton_Checked" />
        <RadioButton x:Name="Work" GroupName="Type"  Content="Work" Margin="352,285,352,116" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Other" GroupName="Type" Content="Other" Margin="494,285,210,79" Checked="RadioButton_Checked" />

        <Button x:Name="AddEmailButton"  HorizontalAlignment="Left" Margin="340,330,0,0" 
                VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1" Click="AddEmailButton_Click" Style="{StaticResource Button}">
            <Viewbox>
                <Label Content="Save Changes 📝"/>
            </Viewbox>
        </Button>
        <Button x:Name="CancelButton"  HorizontalAlignment="Left" Margin="452,330,0,0" Click="Cancel" 
                VerticalAlignment="Top" Height="26" Width="90" Style="{StaticResource Button}">
            <Viewbox>
                <Label Content="Cancel"/>
            </Viewbox>
        </Button>

        <Label Content="Email" HorizontalAlignment="Left" Margin="256,196,0,0" VerticalAlignment="Top" Height="24" Width="103"/>

        <Label HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Height="59" Width="290">
            <Viewbox>
                <Label Content="Edit Email" Style="{StaticResource Title}"/>
            </Viewbox>
        </Label>


    </Grid>
</Window>