ContactManagerFall22/PhoneDetails.xaml

<Window x:Class="ContactManagerFall22.PhoneDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="PhoneDetails" Height="450" Width="800">
    <Grid Margin="15,40,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

            <ListView Name="PhoneListItems" SelectionChanged="Phone_SelectionChanged" >

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="PhoneNumber" Header="Phone Number" Width="150" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn x:Name="Type" Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn x:Name="Description" Header="Description" Width="150" DisplayMemberBinding="{Binding Desc}" />

                        <GridViewColumn x:Name="DateCreated" Header="Date Created" Width="150" DisplayMemberBinding="{Binding DateCreated}" />
                        <GridViewColumn x:Name="LastUpdated" Header="Last Updated" Width="150" DisplayMemberBinding="{Binding LastUpdated}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>

        <Button Name="Add_PhoneNum_btn" Grid.Row="1" Margin="10,10,584,10" Content="Add Phone Number" Grid.ColumnSpan="2" Click="Add_PhoneNum_btn_Click"  />

        <Button Name="Edit_PhoneNum_btn" Grid.Row="1" Margin="43,10,385,10" Content="Edit Phone Number" Grid.Column="1" Click="Edit_PhoneNum"/>

        <Button Name="Del_PhoneNum_btn" Grid.Row="1" Margin="246,10,200,10" Content="Delete Phone Number " Grid.Column="1"/>

        <Button Name="PhoneNum_Done" Grid.Row="1" Margin="430,10,10,10" Content="Done"  Grid.Column="1"/>

        <Label Content="Persons Name" HorizontalAlignment="Left" Margin="0,-31,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
