ContactManagerFall22/SelectingImagePage.xaml

<Window x:Class="ContactManagerFall22.SelectingImagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFall22"
        mc:Ignorable="d"
        Title="SelectingImagePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="29,21,19,21">Select Image :</Label>

        <Button x:Name="GetImage"  Grid.Column="1" Grid.Row="0" Margin="437,11,10,55" Click="Select">
            <Viewbox>
                <Label>Select Image</Label>
            </Viewbox>
        </Button>
        <Image x:Name="preview" Grid.Row="2" Grid.ColumnSpan="2" Width="200"></Image>
        <Button x:Name="CancelButton" Grid.Row="3" Click="Cancel" Margin="60,10,55,62">
            <Viewbox>
                <Label>Cancel</Label>
            </Viewbox>
        </Button>
        <Button x:Name="SaveButton" Grid.Row="3" Grid.Column="1" Click="Save" Margin="94,10,237,62">
            <Viewbox>
                <Label>Save</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>